.inline-block {
    display: right;
    font-size: 25px;

   /* justify-content: space-between;*/
    
    
}
.logo{
    width: 4%;
    padding: 2%;
    text-align: center;
}

.navigation {
    display: right;
    background-color:#BA0c2f;
    
    
}

.heroImg{
    height: 600px;
    padding: 25px;
    text-size-adjust: 20;
    text-align: center;
}
/*class ::content{
    width: 500px;
    margin: 0 auto;
}
*/


.flexContainer{
    display: flex;
    flex-direction: row;
    width: 99%;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-style: solid;
    border-width: medium;

}

/*.mySkills{
    display: center;
    display: inline-block;   
}*/

.mySkillsHex{
 
  /* display:flex;
  flex-direction: column;
  height: 130px;
  width: 130px;
  margin: 15px;
  padding: 15px;
  text-align:center;*/

  display:flex;
  flex-direction: column;
  width: 99%;
  margin: 50px;
  padding: 50px;
  text-align:center;
}

.myWorkHex{
  display:flex;
  flex-direction: column;
  width: 99%;
  margin: 50px;
  padding: 50px;
  text-align:center;
}

footer {
color: white;
display: right;
height: 50px;
width: 99%;
background-color: #373738;
font-size: 20px;
}

.myWork{
  text-align: center;
  display: grid;
  grid-template-rows: 350px 350px 350px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  "case1 case1info"
  "case2 case2info"
  "case3 case3info"
  ;
}

.case1 {
  grid-area: case1;
}

.case2 {
  grid-area: case2;
}

.case3 {
  grid-area: case3;
}

.case1info {
  grid-area: case1info;
}

.case2info {
  grid-area: case2info;
}

.case3info {
  grid-area: case3info;
}

@media only screen and (max-width: 860px) {
  
 .myWork {
    grid-template-rows: 350px 350px 350px 350px 350px 350;
    grid-template-columns: 1fr;
    grid-template-areas:
      "case1"
      "case1info"
      "case2"
      "case2info"
      "case3"
      "case3info"
  }
}





























